Student
Id: 100
password: 100
adib pic collected

Head/Faculty:
Id: 1234
password: 1234
Sabrina- account created
https://i.ibb.co/jHjBvK4/sabrina-head.jpg

VC/Faculty:
Id: 1011
password: 1011
saba-Account created
https://i.ibb.co/31scXCZ/saba-VC.jpg

Dean/Faculty:
Id: 5678
password: 5678
shakil-account created
https://i.ibb.co/R2mJTYp/shakil-dean.jpg

Faculty:
Id: 4321
password: 4321
nawar
https://i.ibb.co/4d4r34s/nawar-faculty.jpg

Admin:
Id: 12345
password: 12345
Tahmid pic-Account created
https://i.ibb.co/ww4Ly2Y/tahmid-admin.jpg