<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPM</title>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Poppins;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background: black;
      /*background-image: url("graphs.jpg");*/
      background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi");

      object-fit: cover;
      opacity: 0.4;
      /* Add the blur effect */

      filter: blur(2px);
      -webkit-filter: blur(2px);
      -webkit-backdrop-filter: blur(5px); /* apply the blur */
      backdrop-filter: blur(5px);
      /*transform: scale(1.1);*/

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      /*background-color: rgb(201, 12, 12); !* Fallback color *!*/
      /*background-color: rgba(0, 0, 0, 0.4); !* Black w/opacity/see-through *!*/
      color: #d0dec9;
      font-weight:bolder;
      /*border: 3px solid #ff5858;*/
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 40%;
      padding: 80px;
      text-align: center;
      opacity: 1;
    }
    .tab {
      overflow: hidden;
      border: 3px solid #0b223b;
      background-color: #0b223b;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: right;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
      color: white;
     }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
      color:black;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'LOGIN')">LOGIN</button>
  <button class="tablinks" onclick="openCity(event, 'REGISTER')">REGISTER</button>
  <button class="tablinks" onclick="openCity(event, 'CONTACT US')">CONTACT US</button>
</div>

<!-- Tab content -->
<div class="bg-image"></div>

<div class="bg-text">
<!--  <h2>Blurred Background</h2>-->
  <h1 style="font-size:50px"><b>WELCOME TO SPM</b></h1>
  <h4>A Cloud-based application to monitor student performance</h4>
<!--  <p>And I'm a Photographer</p>-->
</div>

</body>
</html>