
:root{
    --main-color:#132c33;
    --color-dark:#d8e3e7;
    --text-grey:#8390A2;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type:none;
    text-decoration:none;
    font-family:'Poppins' ,sans-serif;
}
.sidebar{
    width:345px;
    position:fixed;
    left:0;
    top:0;
    height:100%;
    background:var(--main-color);
    z-index:100;
    transition:width 300ms;
}
.sidebar-brand{
    height:90px;
    padding: 1rem 0 1rem 2rem;
    color:#fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right:1rem;
}
.sidebar-menu{
    margin-top:1rem;
}
.sidebar-menu li{
    width:100%;
    margin-bottom: 1.7rem;
    padding-left:1rem;
}
.sidebar-menu a {
    padding-left:1rem;
    display:block;
    color:#fff;
    font-size: 1.1rem;
}



.sidebar-menu a span :first-child{
    font-size:1.5rem;
    padding-right:1rem;
}

.sidebar-menu a.active{
    background:#fff;
    padding-top:1rem;
    padding-bottom:1rem;
    color:var(--main-color);
    border-radius:30px 0 0 30px;
}





.main-content{
    transition:margin-left300ms;
    margin-left:345px;
}
header{
    background: #fff;
    display:flex;
    justify-content:space-between;
    padding:1rem 1.5rem;
    box-shadow:2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index:100;
    transition: left 300ms;
}


header h2{
    color:#132c33;
}

header label span {
    font-size:1.7rem;
    padding-right:1rem;
}
.user-wrapper{
    display:flex;
    align-items:center;
    padding:1rem;
}
.user-wrapper img{
    border-radius:50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display:inline-block;
    color:var(--text-grey);]
}

main{
    margin-top:100px;
    padding:2rem 1.5rem ;
    background:#f1f5f9;
}
.cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:2rem;
    margin-top:1rem;
}
.card-single{
    display: flex;
    justify-content:space-between;
    background:#fff;
    padding:2rem;
    border-radius:2px;
}
.card-single div:last-child span{
    font-size: 2rem;
    color:var(--main-color);
}
.card-single div:first-child span{
    color:#126e82;
}


.card-single:last-child h1,
.card-single :last-child div:first-child span,
.card-single :last-child div:last-child span{
    color:#fff;
}
.recent-grid{
    margin-top:3.5rem;
    display:grid;
    grid-gap:2rem;
    grid-template-columns:65% auto;
}
.card{
    background:#fff;
    border-radius:5px;
}
.card-header{
    padding:1rem;
}
.card-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid #f0f0f0;
}

.card-header button{
    background :var(--main-color);
    border-radius:10px;
    color:#fff;
    font-size:.8rem;
    padding:.5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight:700px;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    display: inline-block;
    height:20px;
    width:10px;
    border-radius:50%;
    margin-right:1rem;
}
tr td:last-child{
    display:flex;
    align-items:center;
}

#nav-toggle:checked+ .sidebar {
    display:none}


#nav-toggle:checked ~ .main-content {
    margin-left:70px;
}
#nav-toggle:checked ~ .main-content header{
    width:calc(100% - 70px);
    left:70px;
}



