<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> SPM Independent University,Dhaka  </title>
  <link rel="stylesheet" href = "coursereport.css">
  <link rel="stylesheet" href =  "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

</head>

<body>
<input type="checkbox" id="nav-toggle">
<div class="sidebar">
  <div class="sidebar-brand">
    <h2> <span class="lab la-accusoft"> </span> <span> SPM</span></h2>
    <p>

    </p>
  </div>
  <div class="sidebar-menu">

    <ul>
      <li>
        <a href="HEAD.html" class="active"><span class="las la-igloo"></span>
          <span>Student Performance Monitor</span></a>
      </li>
      <li>
        <a href="coursereport.html"><span class="las la-clipboard-list"></span>
          <span> Department Course Report</span></a>
      </li>
      <li>
        <a href="mycourse.html"><span  class="las la-school"></span>
          <span> My Courses</span></a>
      </li>
      <li>
        <a href="dataentry.html"><span  class="las la-database"></span>
          <span> Data Entry</span></a>
      </li>

      <li>
        <a href="studentreport.html"><span class="las la-clipboard-list"></span>
          <span> Department Student Report</span></a>
      </li>
      <li>
        <a href="instructorreport.html"><span class="las la-chalkboard-teacher"></span>
          <span> Department Instructor Report</span></a>
      </li>
      <li>
        <a href="studentreport.html"><span class="las la-download"></span>
          <span> Downloads</span></a>
      </li>
      <li>
        <a href=""><span class="las la-user"></span>
          <span> My Account </span></a>
      </li>
      <li>
        <a href=""><span class="las la-sign-out-alt"></span>
          <span> Sign-Out</span></a>
      </li>
    </ul>
  </div>
</div>
<div class="main-content">
  <header>
    <h2>
      <label for="nav-toggle">
        <span class="las la-bars"></span>
      </label>
      Dashboard
    </h2>
    <div class="user-wrapper">
      <a href="https://ibb.co/ckB79jy"><img src="https://i.ibb.co/MZv3Hmg/1505967226-5-Mahady-Hasan.jpg" alt="1505967226-5-Mahady-Hasan"  width="30px" height="30px"></a>
      <div>
        <h4>Dr.Mahady Hasan</h4>
        <small> 1111 </small>
        <small> Head, CSE</small>
      </div>
    </div>
  </header>
  <main>
    <div>

      <style>
        .content-table {
          border-collapse: collapse;
          margin: 25px 0;
          font-size: 0.9em;
          min-width: 400px;
          border-radius: 5px 5px 0 0;
          overflow: hidden;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr  {
          background-color: #132c33;
          color: #ffffff;
          text-align: left;
          font-weight: bold;
        }

        .content-table th,
        .content-table td {
          padding: 12px 15px;
        }

        .content-table tbody tr {
          border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
          border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
          font-weight: bold;
          color: #009879;
        }



      </style>
      <table class="content-table">
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>


        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1720694</td>
          <td>Sabrina Masum Meem </td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>CO </option>
            <option value="1">CO1</option>
            <option value="2">CO2</option>
            <option value="3">CO3</option>
            <option value="4">CO4</option>
            <option value="5">CO5</option>
            <option value="6">CO6</option>

          </select></td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>Grade:</option>
            <option value="1">A</option>
            <option value="2">A-</option>
            <option value="3">B</option>
            <option value="3">B-</option>
            <option value="3">C</option>
            <option value="3">C-</option>
            <option value="3">D</option>
            <option value="3">F</option>
            <option value="3">I</option
          </select></td>
          <td class="form-field">
            <input type="text"  class="form-control" placeholder=" Marks Obtained" />
          </td>

          <td class="form-field">
            <select class="form-control" id="section-id-assessment" name="section-id-assessment">

              <option style="display: none;" value="" disabled selected>Question No:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              <option value="3">5</option>
              <option value="3">6</option>
              <option value="3">7</option>
              <option value="3">8</option>
              <option value="3">9</option>
              <option value="3">10</option>
            </select></td></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Save</button></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Calculate & Submit</button></td>
        </tr>
        <tr class="active-row">
          <td>2</td>
          <td>Nusrat Jahan Saba</td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>CO </option>
            <option value="1">CO1</option>
            <option value="2">CO2</option>
            <option value="3">CO3</option>
            <option value="4">CO4</option>
            <option value="5">CO5</option>
            <option value="6">CO6</option>

          </select></td></td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>Grade:</option>
            <option value="1">A</option>
            <option value="2">A-</option>
            <option value="3">B</option>
            <option value="3">B-</option>
            <option value="3">C</option>
            <option value="3">C-</option>
            <option value="3">D</option>
            <option value="3">F</option>
            <option value="3">I</option
          </select></td></td>

          <td class="form-field">
            <input type="text"  class="form-control" placeholder=" Marks Obtained" />
          </td>

          <td class="form-field">
            <select class="form-control" id="section-id-assessment" name="section-id-assessment">

              <option style="display: none;" value="" disabled selected>Question No:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              <option value="3">5</option>
              <option value="3">6</option>
              <option value="3">7</option>
              <option value="3">8</option>
              <option value="3">9</option>
              <option value="3">10</option>
            </select></td></td>

          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Save</button></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Calculate & Submit</button></td>


        </tr>
        <tr>
          <td>3</td>
          <td>Shakil Ahmed</td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>CO </option>
            <option value="1">CO1</option>
            <option value="2">CO2</option>
            <option value="3">CO3</option>
            <option value="4">CO4</option>
            <option value="5">CO5</option>
            <option value="6">CO6</option>

          </select></td></td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>Grade:</option>
            <option value="1">A</option>
            <option value="2">A-</option>
            <option value="3">B</option>
            <option value="3">B-</option>
            <option value="3">C</option>
            <option value="3">C-</option>
            <option value="3">D</option>
            <option value="3">F</option>
            <option value="3">I</option
          </select></td></td>
          <td class="form-field">
            <input type="text"  class="form-control" placeholder=" Marks Obtained" />
          </td>

          <td class="form-field">
            <select class="form-control" id="section-id-assessment" name="section-id-assessment">

              <option style="display: none;" value="" disabled selected>Question No:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              <option value="3">5</option>
              <option value="3">6</option>
              <option value="3">7</option>
              <option value="3">8</option>
              <option value="3">9</option>
              <option value="3">10</option>
            </select></td></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Save</button></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Calculate & Submit</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Tahmid Hossain</td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>CO</option>
            <option value="1">CO1</option>
            <option value="2">CO2</option>
            <option value="3">CO3</option>
            <option value="4">CO4</option>
            <option value="5">CO5</option>
            <option value="6">CO6</option>
          </select></td></td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>Grade:</option>
            <option value="1">A</option>
            <option value="2">A-</option>
            <option value="3">B</option>
            <option value="3">B-</option>
            <option value="3">C</option>
            <option value="3">C-</option>
            <option value="3">D</option>
            <option value="3">F</option>
            <option value="3">I</option
          </select></td></td>
          <td class="form-field">
            <input type="text"  class="form-control" placeholder=" Marks Obtained" />
          </td>

          <td class="form-field">
            <select class="form-control" id="section-id-assessment" name="section-id-assessment">

              <option style="display: none;" value="" disabled selected>Question No:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              <option value="3">5</option>
              <option value="3">6</option>
              <option value="3">7</option>
              <option value="3">8</option>
              <option value="3">9</option>
              <option value="3">10</option>
            </select></td></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Save</button></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Calculate & Submit</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Nawar Anzara</td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>CO </option>
            <option value="1">CO1</option>
            <option value="2">CO2</option>
            <option value="3">CO3</option>
            <option value="4">CO4</option>
            <option value="5">CO5</option>
            <option value="6">CO6</option>

          </select></td></td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>Grade:</option>
            <option value="1">A</option>
            <option value="2">A-</option>
            <option value="3">B</option>
            <option value="3">B-</option>
            <option value="3">C</option>
            <option value="3">C-</option>
            <option value="3">D</option>
            <option value="3">F</option>
            <option value="3">I</option
          </select></td></td>
          <td class="form-field">
            <input type="text"  class="form-control" placeholder=" Marks Obtained" />
          </td>

          <td class="form-field">
            <select class="form-control" id="section-id-assessment" name="section-id-assessment">

              <option style="display: none;" value="" disabled selected>Question No:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              <option value="3">5</option>
              <option value="3">6</option>
              <option value="3">7</option>
              <option value="3">8</option>
              <option value="3">9</option>
              <option value="3">10</option>
            </select></td></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Save</button></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Calculate & Submit</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Farhan Adib</td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>CO </option>
            <option value="1">CO1</option>
            <option value="2">CO2</option>
            <option value="3">CO3</option>
            <option value="4">CO4</option>
            <option value="5">CO5</option>
            <option value="6">CO6</option>

          </select></td></td>
          <td><td class="form-field">
          <select class="form-control" id="section-id-assessment" name="section-id-assessment">

            <option style="display: none;" value="" disabled selected>Grade:</option>
            <option value="1">A</option>
            <option value="2">A-</option>
            <option value="3">B</option>
            <option value="3">B-</option>
            <option value="3">C</option>
            <option value="3">C-</option>
            <option value="3">D</option>
            <option value="3">F</option>
            <option value="3">I</option
          </select></td></td>
          <td class="form-field">
            <input type="text"  class="form-control" placeholder=" Marks Obtained" />
          </td>

          <td class="form-field">
            <select class="form-control" id="section-id-assessment" name="section-id-assessment">

              <option style="display: none;" value="" disabled selected>Question No:</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="3">4</option>
              <option value="3">5</option>
              <option value="3">6</option>
              <option value="3">7</option>
              <option value="3">8</option>
              <option value="3">9</option>
              <option value="3">10</option>
            </select></td></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Save</button></td>
          <td style="text-align: center;" class="last-row" colspan="2"><button class="btn btn-primary">Calculate & Submit</button></td>
        </tr>
        </tbody>
      </table>

    </div>
  </main>
</div>

</body>

</html>
